@input-bg: rgba(255, 255, 255, 0.1); // transparent white
@input-border: rgba(255, 255, 255, 0.2);
@input-text: #ffffff;
@input-placeholder: rgba(255, 255, 255, 0.6);
@input-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

#input-id{
    position: relative;
    height: 2.75rem;
    min-width: 200px;
    width: 100%;
    .ip-section{
        background: @input-bg;
        color: @input-text;
        border: 1px solid @input-border;
        border-radius: 8px;
        padding: 10px 15px;
        font-size: 16px;
        width: 50%;
        backdrop-filter: blur(10px); // glass effect
        box-shadow: @input-shadow;
        outline: none;
        transition: border 0.3s ease, box-shadow 0.3s ease;
    }
    &::placeholder {
        color: @input-placeholder;
      }
    
    &:focus {
        border: 1px solid lighten(@input-border, 20%);
        box-shadow: 0 0 5px 1px lighten(@input-border, 20%);
    }
}