

#button-id{
    .btn-sec{
        position: relative;
        background: linear-gradient(90deg, #615158, #7a6a73);
        color: rgb(241, 241, 240);
        // border: 2px solid rgb(214, 161, 14);
        border: 1px solid #615158;
        padding: 12px 24px;
        border-radius: 10px;
        text-shadow: 0 0 5px rgb(192, 142, 4);        
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.3s ease;
        min-width: 15rem;
    }
    .btn-sec:hover {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgb(145, 123, 3), 0 0 20px rgb(192, 142, 4);
    }
}