@import '.../../../Styles/Variable.less';
#account-id{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: @input-border-radius;
    .account-model{
        width: 70%;
        background-color: #615158;
        border-radius: 16px;
        padding: 16px;
        height: 60%;
        // box-shadow: 6px 10px 50px #C4A484;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;;
        .mmodel-inner-section{
            height: 100%;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            gap: 5rem;
            .login-rg{
                position: relative;
                height: 100%;
                width: 44%;
            }
        }
    }
}