#main-login-id{
    .title-section{
        position: relative;
        height: 100%;
        width: 100%;
        .text-primary{
            font-size: 24px;
            font-weight: 700;
            color: wheat;
        }
    }
    .text-center{
        display: inline-flex;
        align-items: center;
        flex-direction: column;
    }
    .ul-section{
        height: 30%;
        position: relative;
        bottom: 15px;
        .ul-name{
            font-size: 18px;
            font-weight: 400;
            font-family: cursive;
            position: relative;
            bottom: 10px;
        }
    }
    .username{
        top: 8rem;
    }
    .password{
        top: 10rem;
    }
    .ul-button{
        position: relative;
        height: 30%;
        top: 14rem;
    }
    .ul-btn-center{
        display: flex;
        justify-content: space-around;
    }
}