#main-id-section{
    height: 100%;
    width: 50%;
    .photo-section{    
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: 100%;
        bottom: 25px;
        .buton-section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 40%;
            .btn-section{
                width: 30%;
            }
            .btn-section:hover{
                cursor: pointer;
            }
            .btn-highlight{
                background: black;
            }
        }
    }
}
.img-a{
    background-color: orange;
    border-radius: 10px;
}
.img-b{
    background-color: purple;
    border-radius: 10px;
}
.img-c{
    background-color: blueviolet;
    border-radius: 10px;
}